# Squawk-Security

./: .gitignore  README.md  Squawk-Security.sln
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: CI.yml  codeql-analysis.yml
Squawk-Security.ClassLibrary/: Squawk-Security.ClassLibrary.csproj
Squawk-Security.Tests/: AnalysisTests.cs  PreventionService.cs  ReportService.cs  SnifferTests.cs  Squawk-Security.Tests.csproj
docs/: Abstract-Program-Flowchart.vsdx
src/: Squawk-Security.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Squawk-Security.ClassLibrary/: Dependencies.cs  IAnalysisService.cs  IPreventionService.cs  IReportingService.cs  ISniffingService.cs  Squawk-Security.ClassLibrary.csproj
src/Squawk-Security.ClassLibrary/Extensions/: Extensions.cs
src/Squawk-Security.ClassLibrary/Models/: AnomalyBasedComplianceChecker.cs  ComplianceLevel.cs  Compliancy.cs  EvaluatedNetworkMessage.cs  IComplianceChecker.cs  IRuleSet.cs  MLComplianceChecker.cs  RuleBasedComplianceChecker.cs  RuleSet.cs  XmlRuleSet.cs
src/Squawk-Security.ClassLibrary/Models/Exceptions/: NoCaptureDevicesAvailableException.cs
src/Squawk-Security.ClassLibrary/Models/Static/: RawCaptureToModelInputConverter.cs
src/Squawk-Security.ClassLibrary/Services/: BasicAnalysisService.cs  DeAuthenticationPreventionService.cs  RoleBasedAnalysisService.cs  SeriLogReportingService.cs  SharpPcapSniffingService.cs
src/Squawk-Security.ClassLibrary/Static/: RawCaptureExtensions.cs
src/Squawk-Security.Tests/: AnalysisServiceTests.cs  PreventionServiceTests.cs  ReportingServiceTests.cs  SniffingServiceTests.cs  Squawk-Security.Tests.csproj
src/Squawk-Security.WorkerService/: Dependencies.cs  Dockerfile  Program.cs  Squawk-Security.WorkerService.csproj  Worker.cs  appsettings.json
src/Squawk-Security.WorkerService/Properties/: launchSettings.json
src/Squawk-SecurityML.ConsoleApp/: ModelBuilder.cs  Program.cs  Squawk-SecurityML.ConsoleApp.csproj
src/Squawk-SecurityML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Output-MachineLearning.txt
