D:\cse-cic-ids2018\Processed Traffic Data for ML Algorithms\Thuesday-20-02-2018_TrafficForML_CICFlowMeter.csv
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|1    AveragedPerceptronOva                       0.9980         0.9896     360.4          1                     |
|2    SdcaMaximumEntropyMulti                     0.9955         0.9700     258.4          2                     |
|3    LightGbmMulti                               1.0000         1.0000     403.9          3                     |
Index was outside the bounds of the array.
|4    FastTreeOva                                 1.0000         1.0000     730.6          4                     |
|5    LinearSvmOva                                0.9606         0.8646     226.1          5                     |
|6    LbfgsLogisticRegressionOva                  0.9961         0.9736     453.2          6                     |
|7    SgdCalibratedOva                            0.9955         0.9700     394.9          7                     |
|8    FastForestOva                               0.9995         0.9987     781.3          8                     |
|9    LbfgsMaximumEntropyMulti                    0.9966         0.9771     355.2          9                     |
|10   LightGbmMulti                               0.9994         0.9987     230.3         10                     |
|11   FastTreeOva                                 1.0000         1.0000    1356.4         11                     |
|12   FastForestOva                               0.9993         0.9979     574.2         12                     |
|13   LightGbmMulti                               0.9651         0.7576     244.1         13                     |
|14   FastTreeOva                                 1.0000         1.0000     809.2         14                     |
|15   FastForestOva                               0.9526         0.7374    1131.0         15                     |
|16   LightGbmMulti                               1.0000         1.0000     510.0         16                     |
|17   FastTreeOva                                 0.9992         0.9971     653.8         17                     |
|18   FastForestOva                               0.9994         0.9977    1569.4         18                     |
|19   LightGbmMulti                               0.9999         0.9999     274.5         19                     |
|20   FastTreeOva                                 1.0000         1.0000    1848.4         20                     |
|21   FastForestOva                               0.9995         0.9983    1493.9         21                     |
|22   LightGbmMulti                               1.0000         1.0000     444.5         22                     |
|23   FastTreeOva                                 0.9997         0.9997     547.4         23                     |
|24   FastForestOva                               0.9995         0.9980     578.7         24                     |
|25   LightGbmMulti                               1.0000         1.0000     241.8         25                     |
|26   FastTreeOva                                 1.0000         1.0000     569.6         26                     |
|27   FastForestOva                               0.9994         0.9980     718.2         27                     |

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: multiclass-classification                                                                              |
|Dataset: D:\cse-cic-ids2018\Processed Traffic Data for ML Algorithms\Thuesday-20-02-2018_TrafficForML_CICFlowMeter.csv|
|Label : Label                                                                                                   |
|Total experiment time : 17953.1831683 Secs                                                                      |
|Total number of models explored: 28                                                                             |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|1    LightGbmMulti                               1.0000         1.0000     510.0          1                     |
|2    FastTreeOva                                 1.0000         1.0000    1356.4          2                     |
|3    LightGbmMulti                               1.0000         1.0000     403.9          3                     |
|4    FastTreeOva                                 1.0000         1.0000     809.2          4                     |
|5    FastTreeOva                                 1.0000         1.0000    1848.4          5                     |
------------------------------------------------------------------------------------------------------------------

Generate project
Generate project success
